<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <ul class="nav nav-pills nav-stacked">
            <li id="li_accountSettings_home" class="active"><a data-toggle="tab" href="#accountSettings_home"><i class="tr fa fa-home fa-fw"></i> Home</a></li>
            <!--<li id="li_accountSettings_reportPackages"><a data-toggle="tab" href="#accountSettings_reportPackages" ><i class="tr fa fa-book fa-fw"></i> Reporting Packages</a></li>-->
            <li id="li_accountSettings_billing" class="hideDMUser"><a data-toggle="tab" href="#accountSettings_billing" ><i class="tr fa fa-bar-chart-o fa-fw"></i> Billing</a></li>
            <li id="li_accountSettings_settings"><a data-toggle="tab" href="#accountSettings_settings"><i class="tr fa fa-cogs fa-fw"></i> Account Settings</a></li>
            <li id="li_accountSettings_password"><a data-toggle="tab" href="#accountSettings_password"><i class="tr fa fa-key fa-fw"></i> Change Password</a></li>
		    <li id="li_accountSettings_support"><a data-toggle="tab" href="#accountSettings_support"><i class="tr fa fa-comment fa-fw"></i> Submit Support Ticket</a></li>
       </ul>
   </div>
   <div class="col-md-6 well">
       <div class="tab-content">

           <!-- Home -->
           <div id="accountSettings_home" class="tab-pane active" style="height:200px">
               <h4 class="tr">Account Information</h4>
               <table style="width:400px;margin:5px;">
                   <tr><td style="padding-left:5px;padding-top:3px;font-weight: bold;" class="tr">First Name:</td><td id="accountSettings_firstName"></td></tr>
                   <tr><td style="padding-left:5px;font-weight: bold;" class="tr">Last Name:</td><td id="accountSettings_lastName"></td></tr>
                   <tr><td style="padding-left:5px;font-weight: bold;" class="tr">User Name:</td><td id="accountSettings_userName"></td></tr>
                   <tr><td style="padding-left:5px;font-weight: bold;" class="tr">Entity Code:</td><td id="accountSettings_entityCode"></td></tr>
                   <tr><td style="padding-left:5px;font-weight: bold;" class="tr">Build Date:</td><td id="accountSettings_buildDate"></td></tr>
                   <tr><td style="padding-left:5px;padding-bottom:3px;font-weight: bold;" class="tr">Version:</td><td id="accountSettings_viaVersion"></td></tr>
               </table>
           </div>
           <!--
           <div id="accountSettings_reportPackages" class="tab-pane" style="height:200px">
               <h4 class="tr">Report Packages</h4>
               <span class="tr">Placeholder for report packages</span>
           </div>
           -->

            <!-- Billing -->
            <div id="accountSettings_billing" class="tab-pane" style="height:200px">
                <h4 class="tr">Past Transactions <small class="accountSettings_nextBillingDate" style="float:right;"></small></h4>

                <span class="tr"></span>
                <button id="accountSettings_editBillingInfo" style="margin:10px 10px 0 0;" type="button" class="tr btn btn-primary">Edit Billing Info</button>
                <span id="accountSettings_billingDetails"></span>
                <button id="accountSettings_transactionsDetails" style="margin:10px;" type="button" class="tr btn btn-primary pull-right">See Details</button>
            </div>

            <!-- Account Settings -->
            <div id="accountSettings_settings" class="tab-pane" style="height:200px">
                <h4 class="tr">User Specific Settings</h4>
                <div id="accountSettings_languages" style="display:none;">
                    <label for="accountSettings_languageList" style="margin-right:10px;margin-bottom:20px;width:150px;" class="tr">Language </label>
                    <input id="accountSettings_languageList" style="width:225px;"/>
                </div>
                <label for="accountSettings_dateFormat" style="margin-right:10px;width:150px;margin-bottom:20px;" class="tr">Default Date Format </label>
                <select style="width:225px;" id="accountSettings_dateFormat">
                    <option value="dd-MMM-yyyy">dd-MMM-yyyy (15-Jan-2016)</option>
                    <option value="MM/dd/yyyy">MM/dd/yyyy (01/15/2016)</option>
                    <option value="dd.MMM.yyyy">dd.MMM.yyyy (15.Jan.2016)</option>
                    <option value="yyyy-MMM-dd">yyyy-MMM-dd (2016-Jan-15)</option>
                    <option value="yyyyMMdd">yyyyMMdd (20160115)</option>
                    <option value="yyyy-MM-dd">yyyy-MM-dd (2016-01-15)</option>
                    <option value="MM-dd-yyyy">MM-dd-yyyy (01-15-2016)</option>
                </select>
                <br/>
                <label for="accountSettings_theme" style="margin-right:10px;width:150px;margin-bottom:20px;" class="tr">Theme </label>
                <select style="width:225px;" id="accountSettings_theme">
                    <option value="classic">Classic</option>
                    <option value="dark">Dark</option>
                    <option value="crisp">Crisp</option>
                    <option value="orange">Orange</option>
                    <option value="paper">Paper</option>
                </select>
                <br/>
                <label for="accountSettings_enableWebServices" style="margin-right:10px;width:150px;" class="tr">Enable Web Services </label>
                <select style="width:225px;" id="accountSettings_enableWebServices">
                    <option value="true">true</option>
                    <option value="false" selected>false</option>
                </select>
                <button id="accountSettings_saveButton" style="position:absolute;right:0;bottom:0;margin:10px;" type="button" class="tr btn btn-primary">Save</button>
            </div>

            <!-- Password -->
            <div id="accountSettings_password" class="tab-pane" style="height:275px">
                <h4 class="tr">Password Settings</h4>
                <form>
                    <div class="form-group">
                        <label for="accountSettings_oldPassword" style="width:200px;" class="tr">Old Password</label>
                        <input id="accountSettings_oldPassword" class="k-textbox" type="password"/>
                    </div>
                    <hr/>
                    <div class="form-group">
                        <label for="accountSettings_newPassword" style="width:200px;" class="tr">New Password</label>
                        <input id="accountSettings_newPassword" class="k-textbox" type="password"/>
                    </div>
                    <div class="form-group">
                        <label for="accountSettings_confirmNewPassword" style="width:200px;" class="tr">Confirm New Password</label>
                        <input id="accountSettings_confirmNewPassword" class="k-textbox" type="password"/>
                    </div>
                    <div id="accountSettings_passwordErrorAlert" class="alert alert-warning alert-dismissible" role="alert" style="width:450px;display:none;">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <span id="accountSettings_passwordErrorAlert_text"></span>
                    </div>
                    <button id="accountSettings_updatePasswordButton" style="position:absolute;right:0;bottom:0;margin:10px;" type="button" class="tr btn btn-primary">Update Password</button>
                </form>
            </div>

            <!-- Support Tab -->
            <div id="accountSettings_support" class="tab-pane" style="height:500px">
            <div>
              <h4>Before you submit your ticket...</h4>
              <h5><a href="#">Have you tried the tour functionality to demo the environment?</a></h5>
              <h5><a href="#">Have you looked through the user guide?</a></h5>
            </div>

            <h4 style="text-align:center;">Create Ticket</h4>
            <form id="accountSettings_support_form">
              <div class="form-group">
                  <label for="accountSettings_support_summary" class="tr">Summary</label>
                  <input name="summary" type="text" class="form-control" id="accountSettings_support_summary" placeholder="Issue Summary">
              </div>
              <div class="form-group">
                  <label for="accountSettings_support_category" class="tr">Category</label><br>
                  <input name="category" style="width:100%;" class="form-control" id="accountSettings_support_category" placeholder="Category">
              </div>
              <div class="form-group">
                  <label for="accountSettings_support_application" class="tr">Application</label><br>
                  <input name="application" style="width:100%;" class="form-control" id="accountSettings_support_application" placeholder="Application">
              </div>
              <div class="form-group">
                  <label class="tr">Attachments</label><br>
                  <input style="width:100%;" type="file" id="accountSettings_support_attachments" name="attachments">
                </label>
              </div>
              <div class="form-group">
                <label class="tr">Please provide as much detail as possible about the ticket.</label>
                <textarea name="description" class="form-control" id="accountSettings_support_description" rows="4" placeholder="Additional Information"></textarea>
              </div>
              <div class="form-group">
                 <input type="submit" value="Submit Ticket" style="float:right;" type="button" class="tr btn btn-primary"/>
              </div>
            </form>
          </div>
           <!-- End - Support Tab -->

        </div>
    </div>
    <div class="col-md-2"></div>
</div>