<div class="row" style="padding-bottom:10px;">
   <div class="col-md-2">
      <a title="Switch User" style="display:none;" id="switchUserButton" class="tr btn navbar-btn btn-default" href="#"><i
              class="fa fa-users"></i></a>
   </div>
   <div class="col-md-8">
      <h3 style="text-align:left;" class="tr">
         Application List <small>( <a href="#" onclick="odinLite.resetHomeApplications(false);">All</a> |  <a href="#" onclick="odinLite.resetHomeApplications(true);">Grouped</a> )</small>
      </h3>
      <hr style="float:left;width:400px;"/>
   </div>
   <div class="col-md-2"></div>
</div>

<div class="row padded-row">
   <div class="col-md-2 home_sideSpacers"></div>
   <div class="col-md-8 applicationHomePanel">

   </div>
   <div class="col-md-2"></div>
</div>
